<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:typeface="monospace" android:textSize="20sp" android:textColor="#ffffff" android:text="Hi there! Http://baidu.com" android:autoLink="all"/>
<EditText android:id="@+id/editText1" android:layout_width="match_parent" android:text="Edsafa dsakljfldsa;f 84397509432 fda hakjhfdkj hgafsk hf84325" android:layout_height="match_parent" android:gravity="top|left">
    <requestFocus></requestFocus>
</EditText>
</LinearLayout>
