<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/textUser" android:text="Slashdot"
			android:textStyle="bold" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:gravity="right" android:id="@+id/textCreatedAt" android:text="10 minutes ago"></TextView>
	</LinearLayout>
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent" android:text="Firefox comes to Android"
		android:id="@+id/textText"></TextView>

</LinearLayout>
