<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.google.android.maps.MapView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/themap"
	    android:clickable="true"
	    android:apiKey="00lwICTOKl4e0PhiDpOlTyy4d1a14ve2jksHeHw"
    	/>

</LinearLayout>
